0.7
2020.2
Nov 18 2020
09:47:47
D:/proj/5.2CPU/mySCPU/mySCPU.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/ALU.v,1653268022,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/Ex.v,,ALU,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/Ex.v,1653897783,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/ExMem.v,,Ex,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/ExMem.v,1653896811,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/ID.v,,ExMem,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/ID.v,1653896773,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/IDEx.v,,ID,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/IDEx.v,1653998476,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/IF.v,,IDEx,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/IF.v,1653896747,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/IFID.v,,IF,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/IFID.v,1653998473,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/ImmGen.v,,IFID,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/ImmGen.v,1653205974,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/MUX4T1.v,,ImmGen,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/MUX4T1.v,1653311489,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/Mem.v,,MUX4T1,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/Mem.v,1653896822,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/MemWB.v,,Mem,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/MemWB.v,1653896835,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/PC.v,,MemWB,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/PC.v,1653997323,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/READMUX.v,,PC,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/READMUX.v,1653289062,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/Regs.v,,READMUX,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/Regs.v,1653209024,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/WB.v,,Regs,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/WB.v,1653896847,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/WEAMUX.v,,WB,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/WEAMUX.v,1653290201,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/myctrl.v,,WEAMUX,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/mySCPU.v,1654002177,verilog,,,,mySCPU,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/myctrl.v,1653902199,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/stall.v,,myctrl,,,,,,,,
D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/stall.v,1654063244,verilog,,D:/proj/5.2CPU/mySCPU/mySCPU.srcs/sources_1/new/mySCPU.v,,stall,,,,,,,,
