
{ 
    crc :  12393209253956388918  , 
    ccp_crc :  0  , 
    cmdline : " -wto e0b5bec0f4f74ec493397f517943ba07 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mySCPU_behav xil_defaultlib.mySCPU xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mySCPU_behav/xsimk.exe\"   \"xsim.dir/mySCPU_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mySCPU_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 