#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu May 12 15:53:41 2022
# Process ID: 45108
# Current directory: D:/proj/4.3CPU/mySCPU/mySCPU.runs/synth_1
# Command line: vivado.exe -log mySCPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mySCPU.tcl
# Log file: D:/proj/4.3CPU/mySCPU/mySCPU.runs/synth_1/mySCPU.vds
# Journal file: D:/proj/4.3CPU/mySCPU/mySCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mySCPU.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1088.969 ; gain = 0.000
Command: synth_design -top mySCPU -part xc7k160tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 45288
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1088.969 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mySCPU' [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/mySCPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'myctrl' [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/myctrl.v:23]
INFO: [Synth 8-226] default block is never used [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/myctrl.v:184]
INFO: [Synth 8-226] default block is never used [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/myctrl.v:238]
INFO: [Synth 8-6155] done synthesizing module 'myctrl' (1#1) [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/myctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'mypath' [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/mypath.v:23]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (2#1) [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX2T1' [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/MUX2T1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX2T1' (3#1) [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/MUX2T1.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX4T1' [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/MUX4T1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX4T1' (4#1) [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/MUX4T1.v:23]
INFO: [Synth 8-6157] synthesizing module 'READMUX' [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/READMUX.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/READMUX.v:30]
INFO: [Synth 8-6155] done synthesizing module 'READMUX' (5#1) [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/READMUX.v:23]
INFO: [Synth 8-6157] synthesizing module 'WEAMUX' [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/WEAMUX.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/WEAMUX.v:41]
INFO: [Synth 8-155] case statement is not full and has no default [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/WEAMUX.v:49]
INFO: [Synth 8-155] case statement is not full and has no default [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/WEAMUX.v:56]
INFO: [Synth 8-155] case statement is not full and has no default [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/WEAMUX.v:63]
INFO: [Synth 8-6155] done synthesizing module 'WEAMUX' (6#1) [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/WEAMUX.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'Data_out' does not match port width (33) of module 'WEAMUX' [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/mypath.v:150]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/ALU.v:32]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (7#1) [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (8#1) [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'Regs' [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/Regs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Regs' (9#1) [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/Regs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mypath' (10#1) [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/mypath.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mySCPU' (11#1) [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/mySCPU.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1088.969 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1088.969 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2L
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1088.969 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'read_data_reg' [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/READMUX.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'wea_reg' [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/WEAMUX.v:34]
WARNING: [Synth 8-327] inferring latch for variable 'res_reg' [D:/proj/4.3CPU/mySCPU/mySCPU.srcs/sources_1/new/ALU.v:33]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1088.969 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input   33 Bit        Muxes := 1     
	   4 Input   33 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 5     
	   4 Input   32 Bit        Muxes := 4     
	   4 Input   16 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 1     
	  12 Input    4 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	  10 Input    3 Bit        Muxes := 1     
	  10 Input    2 Bit        Muxes := 2     
	  10 Input    1 Bit        Muxes := 9     
	   6 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 36    
	  12 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 1118.770 ; gain = 29.801
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 1127.574 ; gain = 38.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 1138.238 ; gain = 49.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:01:05 . Memory (MB): peak = 1151.051 ; gain = 62.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:01:05 . Memory (MB): peak = 1151.051 ; gain = 62.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:01:05 . Memory (MB): peak = 1151.051 ; gain = 62.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:01:05 . Memory (MB): peak = 1151.051 ; gain = 62.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:05 . Memory (MB): peak = 1151.051 ; gain = 62.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:05 . Memory (MB): peak = 1151.051 ; gain = 62.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    48|
|3     |LUT1   |    31|
|4     |LUT2   |   115|
|5     |LUT3   |    85|
|6     |LUT4   |    72|
|7     |LUT5   |   229|
|8     |LUT6   |   930|
|9     |MUXF7  |   256|
|10    |MUXF8  |    72|
|11    |FDCE   |  1024|
|12    |LD     |    64|
|13    |LDC    |     4|
|14    |IBUF   |    64|
|15    |OBUF   |  1377|
|16    |OBUFT  |     5|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------+---------+------+
|      |Instance               |Module   |Cells |
+------+-----------------------+---------+------+
|1     |top                    |         |  4379|
|2     |  U2                   |mypath   |  2926|
|3     |    ALU_U              |ALU      |   139|
|4     |    ImmGenerator       |ImmGen   |    46|
|5     |    PCout              |PC       |    84|
|6     |    Register           |Regs     |  2487|
|7     |    ifjumpr            |MUX2T1   |    36|
|8     |    loadmux            |READMUX  |    33|
|9     |    memory_to_register |MUX4T1   |    31|
|10    |    operand1           |MUX2T1_0 |    32|
|11    |    operand2           |MUX2T1_1 |    32|
|12    |    storemux           |WEAMUX   |     5|
+------+-----------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:05 . Memory (MB): peak = 1151.051 ; gain = 62.082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:51 ; elapsed = 00:01:05 . Memory (MB): peak = 1151.051 ; gain = 62.082
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:01:05 . Memory (MB): peak = 1151.051 ; gain = 62.082
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1163.199 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 444 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1215.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 68 instances were transformed.
  LD => LDCE: 64 instances
  LDC => LDCE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:24 . Memory (MB): peak = 1215.191 ; gain = 126.223
INFO: [Common 17-1381] The checkpoint 'D:/proj/4.3CPU/mySCPU/mySCPU.runs/synth_1/mySCPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mySCPU_utilization_synth.rpt -pb mySCPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 12 15:55:22 2022...
